<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="QDGS">





<title>SRC介绍 | 求道攻术</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">QDGS</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="https://qiudaogongshu.top/tags/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6/">大气科学汇总</a>
                
                    <a class="menu-item" href="https://qiudaogongshu.top/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">QDGS</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="https://qiudaogongshu.top/tags/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6/">大气科学汇总</a>
                
                    <a class="menu-item" href="https://qiudaogongshu.top/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SRC介绍</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">QDGS</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 20, 2023&nbsp;&nbsp;6:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="src介绍">SRC介绍</h1>
<ol type="1">
<li><p>SRC: (Security Response Center), 说白了, 给企业挖洞,
你拿钱</p></li>
<li><p>分类:</p>
<ol type="1">
<li><p>企业SRC , 例如: 腾讯, 阿里, BOOS直聘等,平台导航如下:</p>
<p>https://www.anquanke.com/src</p></li>
<li><p>众测: 补天众测, 漏洞盒子, 雷神众测, 火线众测, 360众测.</p>
<p>注意: 众测需要一定的门槛, 只有达到一定的条件才能参加.</p></li>
<li><p>其他SRC: 教育SRC, CNVD</p></li>
</ol>
<blockquote>
<p>SRC平台链接: (总的链接还要看上面的 <strong>导航</strong>):</p>
<p>天融信安全漏洞响应中心 https://src.topsec.com.cn/</p>
<p>统信安全应急响应中心 https://src.uniontech.com/</p>
<p>多点安全应急响应中心 https://src.dmall.com/</p>
<p>NIO蔚来安全应急响应中心 https://niosrc.bugbank.cn/</p>
<p>贝锐安全应急响应中心 https://security.oray.com/</p>
<p>旷视安全应急响应中心 https://megvii.huoxian.cn/</p>
<p>哈啰出行安全应急响应中心 https://src.hellobike.com/index.php</p>
<p>TCL安全应急响应中心 https://src.tcl.com/zh/index</p>
<p>Soul安全应急响应中心 https://security.soulapp.cn/</p>
<p>Keep 安全应急响应中心 https://keep.huoxian.cn/</p>
<p>Apple Security Bounty https://security.apple.com/bounty/</p>
<p>理想安全应急响应中心 https://security.lixiang.com/index</p>
<p>麦当劳中国安全应急响应中心 https://security.mcd.cn/</p>
<p>安恒应急响应中心 https://security.dbappsecurity.com.cn/</p>
<p>东方航空 https://src.ceair.com/</p>
<p>迅雷安全应急响应中心 https://security.xunlei.com/</p>
<p>得物安全应急响应中心 https://security.dewu.com/</p>
<p>荣耀SRC https://security.hihonor.com/src/#/</p>
<p>看云安全应急响应中心 https://security.kanyun.com/</p>
<p>银联安全应急响应中心 https://security.unionpay.com/</p>
<p>猎聘SRC https://security.liepin.com/</p>
<p>360SRC https://security.360.cn/</p>
<p>58SRC https://security.58.com/</p>
<p>阿里SRC https://security.alibaba.com/</p>
<p>蚂蚁集团SRC https://security.alipay.com/</p>
<p>阿里本地生活SRC https://asrc.alibaba.com/#/</p>
<p>百度SRC https://bsrc.baidu.com/views/main/index.html#home</p>
<p>字节跳动 https://security.bytedance.com/</p>
<p>贝壳安全 https://security.ke.com/</p>
<p>哔哩哔哩安全应急响应中心 https://security.bilibili.com/</p>
<p>BOSS直聘 https://src.zhipin.com/</p>
<p>贝宝金融安全应急响应中心 https://btcsrc.vulbox.com/</p>
<p>北京北森云计算SRC https://beisen.butian.net/</p>
<p>菜鸟安全应急响应中心 https://sec.cainiao.com/</p>
<p>宜信安全应急响应中心 https://security.creditease.cn/</p>
<p>携程安全应急响应中心 https://sec.ctrip.com/</p>
<p>滴滴SRC http://sec.didichuxing.com/</p>
<p>度小满SRC https://security.duxiaoman.com/index.html#/main</p>
<p>嘀嗒出行 https://dida.butian.net/</p>
<p>丁香园安全应急响应中心 https://dxysrc.vulbox.com/</p>
<p>斗鱼SRC https://security.douyu.com/</p>
<p>大疆安全应急响应中心 https://security.dji.com/</p>
<p>DHSRC 安全应急响应中心 http://dhsrc.dhgate.com/</p>
<p>魅族SRC https://sec.meizu.com/</p>
<p>东方财富安全应急响应中心 http://security.eastmoney.com/</p>
<p>法大大安全应急响应中心 <a
target="_blank" rel="noopener" href="https://sec.fadada.com/">https://sec.fadada.com</a></p>
<p>焦点SRC https://security.focuschina.com/</p>
<p>富友SRC https://fsrc.fuiou.com/home/index.html</p>
<p>瓜子安全应急响应中心 https://security.guazi.com/</p>
<p>华住安全响应中心 https://sec.huazhu.com/</p>
<p>海康威视安全应急响应中心
https://www.hikvision.com/cn/support/CybersecurityCenter/</p>
<p>恒昌安全应急响应中心 http://src.credithc.com/</p>
<p>爱奇艺安全应急响应中心 https://security.iqiyi.com/</p>
<p>合合安全应急响应中心 https://security.intsig.com/</p>
<p>平安安全应急响应中心 https://isrc.pingan.com/homePage/index</p>
<p>讯飞安全响应中心 https://security.iflytek.com/</p>
<p>竞技世界 https://security.jj.cn/</p>
<p>京东安全应急响应中心 https://security.jd.com/#/</p>
<p>酷狗安全应急响应中心 https://security.kugou.com/</p>
<p>快看安全应急响应中心 https://security.kuaikanmanhua.com/</p>
<p>快手SRC https://security.kuaishou.com/</p>
<p>金山云安全应急响应中心 https://kysrc.vulbox.com/</p>
<p>同程旅行安全应急响应中心 https://sec.ly.com/</p>
<p>理想安全应急响应中心 https://security.lixiang.com/index</p>
<p>乐信集团安全应急响应中心 https://lxsrc.vulbox.com/</p>
<p>货拉拉安全应急响应中心 https://llsrc.huolala.cn/#/home</p>
<p>联想集团安全应急响应中心 https://lsrc.vulbox.com/</p>
<p>美丽联合集团 <a
target="_blank" rel="noopener" href="https://security.mogu.com/">https://security.mogu.com</a></p>
<p>陌陌安全应急响应中心 https://security.immomo.com/</p>
<p>小米安全中心 https://sec.xiaomi.com/</p>
<p>美团安全应急响应中心 https://security.meituan.com/#/home</p>
<p>马蜂窝安全应急响应中心 https://security.mafengwo.cn/</p>
<p>网易安全中心 https://aq.163.com/</p>
<p>你我贷安全响应中心 https://www.niwodai.com/sec/index.do</p>
<p>一起教育安全应急响应中心 https://security.17zuoye.com/</p>
<p>好未来安全应急响应中心 https://src.100tal.com/</p>
<p>OPPO安全应急响应中心 https://security.oppo.com/cn/</p>
<p>华为PSIRT https://bugbounty.huawei.com/#/home</p>
<p>完美世界 安全应急响应中心 http://security.wanmei.com/</p>
<p>平安安全应急响应中心 https://security.pingan.com/</p>
<p>人民教育出版社 https://pep.butian.net/</p>
<p>奇安信集团 https://qianxin.butian.net/</p>
<p>轻松筹安全应急响应中心 https://qssrc.vulbox.com/</p>
<p>千米安全应急响应中心 http://security.qianmi.com/</p>
<p>融360安全应急响应中心 https://security.rong360.com/#/</p>
<p>苏宁安全应急响应中心
https://security.suning.com/ssrc-web/index.jsp</p>
<p>安全狗漏洞响应中心 http://security.safedog.cn/index.html</p>
<p>水滴安全应急响应中心 https://security.shuidihuzhu.com/</p>
<p>顺丰安全应急响应中心 https://sfsrc.sf-express.com/</p>
<p>深信服 https://security.sangfor.com.cn/</p>
<p>上上签安全应急响应中心 https://src.bestsign.cn/</p>
<p>腾讯SRC https://security.tencent.com/</p>
<p>同盾安全应急响应中心 https://tdsrc.vulbox.com/</p>
<p>T3出行安全应急响应中心 https://security.t3go.cn/#/home</p>
<p>同程数科安全响应中心 https://securitytcjf.com/</p>
<p>途虎安全应急响应中心 https://security.tuhu.cn/</p>
<p>途牛安全应急响应中心 http://sec.tuniu.com/</p>
<p>UCloud安全应急响应中心 https://src.ucloud.cn/</p>
<p>VIPKID安全响应中心 https://security.vipkid.com.cn/</p>
<p>vivo安全应急响应中心 https://security.vivo.com.cn/</p>
<p>唯品会 https://sec.vip.com/</p>
<p>WiFi万能钥匙 https://sec.wifi.com/</p>
<p>微众银行安全响应中心 https://security.webank.com/</p>
<p>泛微安全应急响应中心 https://weaversrc.vulbox.com/</p>
<p>挖财安全应急响应中心 https://sec.wacai.com/</p>
<p>金山办公安全应急响应中心 https://security.wps.cn/</p>
<p>微博 https://wsrc.weibo.com/</p>
<p>享道出行安全应急响应中心 https://src.saicmobility.com/</p>
<p>喜马拉雅安全应急响应中心 https://security.ximalaya.com/</p>
<p>小赢安全应急响应中心 https://security.xiaoying.com/</p>
<p>知识星球安全应急响应中心 https://security.zsxq.com/</p>
<p>自如安全应急响应中心 https://zrsecurity.ziroom.com/</p>
<p>萤石安全响应中心 https://ysrc.ys7.com/#/home</p>
<p>有赞安全应急响应中心 https://src.youzan.com/</p>
<p>中通安全应急响应中心 https://sec.zto.com/home</p>
<p>掌门教育安全应急响应中心 https://security.zhangmen.com/</p>
<p>智联招聘安全应急响应中心 https://src.zhaopin.com/</p>
<p>众安安全应急响应中心 https://security.zhongan.com/#/</p>
<p>猪八戒SRC https://sec.zbj.com/</p>
</blockquote></li>
</ol>
<h2 id="src准准则-和-注意点">SRC准准则 和 注意点</h2>
<ol type="1">
<li>SRC挖掘要求</li>
</ol>
<blockquote>
<p>由于 <strong>各大平台都有自己的挖洞规则,
所以挖掘SRc之前需要到响应的SRC平台 查看SRC挖掘的要求. </strong></p>
</blockquote>
<ol start="2" type="1">
<li>资产搜索</li>
</ol>
<blockquote>
<p><code>关注所挖掘的SRC的公告</code>, 这些SRC有些域名是不收了,
<strong>有些SRC确定了哪些可以挖, 有些没有规定哪些域名,哪些产品可以挖掘,
这个时候就要自己用QCC(企查查)了</strong></p>
</blockquote>
<ol start="3" type="1">
<li><p>评价</p>
<blockquote>
<p>所谓<strong>评级</strong>, 就是白帽挖到的漏洞被评为 <strong>低, 中,
高, 严重</strong>这些等级, 等级越高, 给的分数越多, 也就是
<strong>拿到的钱越多</strong></p>
</blockquote></li>
</ol>
<h1 id="挖掘规范">挖掘规范</h1>
<ol type="1">
<li><p>注入漏洞，只要证明可以读取数据就行，<strong>严禁读取表内数据</strong>。对于UPDATE、DELETE、INSERT
等注入类型，不允许使用自动化工具进行测试。</p></li>
<li><p>越权漏洞，越权读取的时候，能读取到的真实数据<strong>不超过5组</strong>，<strong>严禁进行批量读取；</strong>并发漏洞，并发数量<strong>不超过10组，严禁特大量并发。</strong></p></li>
<li><p>帐号可注册的情况下，只允许用自己的2个帐号验证漏洞效果，不要涉及线上正常用户的帐号，越权增删改，请使用自己测试帐号进行。帐号不可注册的情况下，如果获取到该系统的账密并验证成功，如需进一步安全测试，请咨询管理员得到同意后进行测试。</p></li>
<li><p>存储xss漏洞，正确的方法是插入不影响他人的测试payload，严禁弹窗，推荐使用console.log，再通过自己的另一个帐号进行验证，提供截图证明。对于盲打类xss，仅允许外带domain信息。所有xss测试，测试之后需删除插入数据，如不能删除，请在漏洞报告中备注插入点。</p></li>
<li><p>如果可以shell或者命令执行的，推荐上传一个文本证明，如纯文本的1.php、1.jsp等证明问题存在即可，<strong>禁止下载和读取服务器上任何源代码文件和敏感文件，不要执行删除、写入命令</strong>，如果是上传的webshell，请写明shell文件地址和连接口令。</p></li>
<li><p>在测试未限制发送短信或邮件次数等扫号类漏洞，测试成功的数量不超过50个。如果用户可以感知，例如会给用户发送登陆提醒短信，则不允许对他人真实手机号进行测试。</p></li>
<li><p>如需要进行具有自动传播和扩散能力漏洞的测试（如社交蠕虫的测试），只允许使用和其他账号隔离的小号进行测试。不要使用有社交关系的账号，防止蠕虫扩散。</p></li>
<li><p>未经授权的情况下，不允许使用非本人账号在系统内进行安全测试，禁止使用非本人账号进行功能操作/如添加权限等，禁止对网站后台和部分私密项目使用扫描器</p></li>
<li><p>除特别获准的情况下，严禁与漏洞无关的社工，严禁进行内网渗透。</p></li>
<li><p>禁止进行可能引起业务异常运行的测试，例如：IIS的拒绝服务等可导致拒绝服务的漏洞测试以及DDOS攻击。</p></li>
<li><p>请不要对未授权厂商、未分配给自己的项目、超出测试范围的列表进行漏洞挖掘，可与管理员联系确认是否属于资产范围后进行挖掘，否则未授权的法律风险将由漏洞挖掘者自己承担。</p></li>
<li><p><strong>禁止拖库</strong>、随意大量增删改他人信息，禁止可对服务稳定性造成影响的扫描、使用漏洞进行黑灰产行为等恶意行为。</p></li>
<li><p>敏感信息的泄漏会对用户、厂商及上报者都产生较大风险，禁止保存和传播和业务相关的敏感数据，包括但不限于业务服务器以及Github
等平台泄露的源代码、运营数据、用户资料等，若存在不知情的下载行为，需及时说明和删除。</p></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/21/Gill%20Model%E8%A7%A3%E8%AF%BB(%E9%9D%9E%E5%8E%9F%E6%96%87)/">Gill Model 笔记(作业)</a>
            
            
        </section>


    </article>
</div>

            </div>
            <!-- <footer id="footer" class="footer">
    <div class="copyright">
        <span>© QDGS | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer> -->

    </div>
</body>

</html>