<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Gill Model 笔记(作业) | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Gill Model 笔记(作业)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 21, 2023&nbsp;&nbsp;6:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6/">大气科学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="摘要">摘要</h1>
<p>热带地区存在着对称加热和非对称加热以及两者的叠加起来的混合加热,
针对于不同的加热, 主要讨论了Kelvin Wave 和 Rossby Wave 的响应情况.
根据Gill Mode 的推导, 本文作出了简单的复现, 根据推导的实际风速的分量,
对风场, 气压的那个作出了相关的分析.由于水平有限 并且 时间未分配好,
所以此为初次解读,后来发现有些地方解释的不是很合理,
所以本次作业没交做过多校正, 暑假时候在进行一些改正.</p>
<h1 id="引言">引言</h1>
<p>热带地区接收到的太阳辐射多, 海水广布, 这会使得低层暖, 高层冷,
极易发生对流. 为了解释热带地区的对流对大气的响应, Gill基于浅水方程,
建立了一个简单的模型, 将热源所在区域进行限制, 分别考虑 Rossby波,
Kelvin波的传播. 考虑到实际情况, 所谓的热源并非是对称的,
因此考虑非对称热源的加热.当然在了解Gill Model时,
强烈建议了解一些前置知识.</p>
<h1 id="前置知识">前置知识</h1>
<p><code>由于考虑到本文主要解释的是Gill Model, 所以在一些其他文章的解读不在过多余的赘述</code></p>
<ol type="1">
<li>Kelvin Wave , <a href="">点击查看</a></li>
<li>Rossby Wave, <a href="">点击查看</a></li>
<li>浅水方程 , <a href="">点击查看</a></li>
</ol>
<h1
id="response-of-the-tropical-atmosphere-to-symmetric-heating">Response
of the tropical atmosphere to symmetric heating</h1>
<ol type="1">
<li>一阶斜压模高低 , 层环流反位相</li>
<li>大气层顶刚盖静止</li>
<li>基本态下对于给定（中层）热源的定常响应强迫运动足够弱</li>
<li>线性动力学能够适用（叠加)线性阻（瑞利摩擦、牛顿冷却)且系数一样</li>
<li>长波近似（滤去惯性重力波、MRG波、短Rossbyi波）</li>
</ol>
<blockquote>
<p><strong>有假设那就存在不合理的地方, 实际上的确如此:</strong></p>
<ol type="1">
<li><p>大气层顶无法将其看做刚盖</p></li>
<li><p>瑞利摩擦和牛顿冷却在实际中的数值相差很大，并且所谓的摩擦只有边界层才有，实际中的自由大气的摩擦不用考虑，所以这个假设也不是非常合理.</p></li>
</ol>
</blockquote>
<h2 id="the-linear-model">The linear model</h2>
<p>由<strong>浅水方程</strong>得:</p>
<p>​ <span class="math inline">\(\begin{array}{l}\frac{\partial
u}{\partial t}-\frac{1}{2} y v=-\frac{\partial p}{\partial x}
\\\frac{\partial v}{\partial t}+\frac{1}{2} y u=-\frac{\partial
p}{\partial y}\\\end{array}\\\frac{\partial p}{\partial
t}+\frac{\partial u}{\partial x}+\frac{\partial v}{\partial
y}=-Q\)</span></p>
<ol type="1">
<li><h6
id="u-v-分别为-东西方向-南北方向的风.-而我们研究的对象是-赤道-所以只考虑东西方向的风.">u
, v 分别为 东西方向 , 南北方向的风. 而我们研究的对象是 赤道 ,
所以只考虑东西方向的风.</h6></li>
<li><p>yv , yu 指的是赤道地区的地转偏向力 , 利用的是$ f = y$</p></li>
<li><p>Q 与 加热速率成正比, 也就是代表着加热速率, 通过这一项,
人们进行了热带地区强迫机制的研究.具体的公式实际上是
基于大气的热量分布进行的推导的, 依据的是浅水方程. 而Gill 的推导也就是从
浅水方程入手的.</p></li>
</ol>
<h2 id="热带地区稳定强迫运动的推导">热带地区稳定强迫运动的推导:</h2>
<blockquote>
<p><img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520214909680.png"
alt="image-20230520214909680" /> <img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/fdcf46fd-6c4d-45f8-8fcb-b317cee53a13-17052978.jpg"
alt="img" /></p>
</blockquote>
<blockquote>
<p><strong>很明显,这是不可能的,
因为气团在上升到一定高度以后就不在上升了,
所以肯定有热量的耗散项</strong></p>
</blockquote>
<p>由于耗散项的影响因素很多, 所以本身会很复杂, 而Gill 采用了 一个 ,
这使得得到的方程没有太多的复杂项.
实际上通过这种方式来简化问题是非常有效的,
因为实际中存在的影响因素太多了, 将主要的因素考虑出来,
相对影响较小的暂时不去细究. 这样就可以更具可行性的建立想要的模型.
具体推导和结果让如下:</p>
<p><span class="math inline">\(\\将方程中 \frac{\partial }{\partial t}
换为 (\frac{\partial }{\partial t} + \varepsilon )
\\\begin{array}{l}\left(\frac{\partial}{\partial
\mathrm{t}}+\varepsilon\right) \mathrm{u}-\frac{1}{2} y
v=-\frac{\partial p}{\partial x} \\\left(\frac{\partial}{\partial
\mathrm{t}}+\varepsilon\right) \mathrm{v}-\frac{1}{2} y
u=-\frac{\partial p}{\partial y} \\\left(\frac{\partial}{\partial
\mathrm{t}}+\varepsilon\right) \mathrm{p}+\frac{\partial u}{\partial
x}+\frac{\partial v}{\partial y}=-\mathrm{Q}\end{array}\\ 又\because
\mathrm{w}=-\nabla(\mathrm{u}, \mathrm{v})=\frac{\partial p}{\partial
\mathrm{t}}+Q\\ \therefore \mathrm{w}=\left(\frac{\partial}{\partial
\mathrm{t}}+\varepsilon\right) \mathrm{p}+Q \\此时, 忽略
\frac{\partial}{\partial \mathrm{t}} 项，得:\begin{array}{l}\varepsilon
\mathrm{u}-\frac{1}{2} y v=-\frac{\partial p}{\partial x} \\\varepsilon
\mathrm{v}-\frac{1}{2} y u=-\frac{\partial p}{\partial y} \\\varepsilon
\mathrm{p}+\frac{\partial u}{\partial x}+\frac{\partial v}{\partial
y}=-\mathrm{Q}\\w = \varepsilon p + Q\end{array}\)</span></p>
<p><strong>非常值得注意的是Gill消除了对时间t的偏导项. </strong></p>
<blockquote>
<p>解释:</p>
<p>Gill之所以能够不考虑各项对于时间t的偏导,
是因为大尺度的环流本来就以一个时间周期非常长的的运动,
可以将时间看做周期性的函数, 或者一个稳定的解,
这样就可以忽略时间的影响.</p>
</blockquote>
<h2 id="the-longwave-approximation">The longwave approximation</h2>
<p><span class="math inline">\(根据The longwave approximation,假设k
为东西方向的波数,且\varepsilon &lt;&lt; 1\)</span>, <span
class="math inline">\(\\ 若2k\varepsilon &lt;&lt; 1 ,则说明
垂直尺度远小于水平尺度, \\ 其实可以这样理解, 因为k
表示的是东西方向的波数,\\
这是东西方向的尺度特征,\varepsilon表示的是南北方向的尺度,
两个的乘积远远小于1 ,\\ 说明这两个参数中必然有一个相较于另一个小,
波数又是整数, \varepsilon 又是远小于1 的数,
\\那这就代表了南北方向的尺度是远小于东西方向的尺度的,
所以忽略南北方向的变化.\)</span></p>
<p><strong>基于以上的分析忽略$ v $这一项也是非常合理的.
所以对上方的方程作进一步的简化, 得到:</strong></p>
<p><span class="math inline">\(\varepsilon u - \frac{1}{2}yv =
-\frac{\partial p}{\partial x} \\ - \frac{1}{2}yu = -\frac{\partial
p}{\partial y} &lt;=====忽略了\varepsilon v\\ \varepsilon p +
\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = - Q\\ w
= \varepsilon p + Q\)</span></p>
<p><strong>由于 yv 实际表示的是赤道地区的地转偏向力, 所以说,
此时赤道地区的地转偏向力与气压梯度力已经是平衡的了</strong></p>
<blockquote>
<p><strong>到此为止, 我们已经依据浅水方程的动量方程和连续方程 并结合
静力平衡 , 二维无旋转,长波近似法等假设条件建立了一个能够反应在
稳定周期内的, 受到Rossby波控制的热带地区的环流机制</strong></p>
</blockquote>
<p>下面解上面的方程组: Gill 利用了 H. Lamb 的求解方法, 具体推导如下:</p>
<p>​ <span class="math inline">\(q = p + u\\ r = p - u \\ \varepsilon q +
\frac{\partial q}{\partial x} + \frac{\partial v}{\partial y}
-\frac{1}{2}yv = -Q\\ \varepsilon r + \frac{\partial r}{\partial x} +
\frac{\partial v}{\partial y} -\frac{1}{2}yv = -Q\\ \frac{\partial
q}{\partial y} + \frac{1}{2} yq + \frac{\partial r}{\partial y} -
\frac{1}{2}yr = 0 \\通过观察, 可以看到:等式满足的算子\\(\frac{\partial
}{\partial y}+ \frac{1}{2} )(\bullet )\\(\frac{\partial }{\partial y} -
\frac{1}{2} )(\bullet )\\而对于以上两个算子, 具有如下性质:\\
\frac{\mathrm{d} D_{n} } {\mathrm{d} y} + \frac{1}{2}yD_n = nD_{n-1}\\
\frac{\mathrm{d} D_{n} } {\mathrm{d} y} - \frac{1}{2}yD_n = -nD_{n+1}\\
D_0,D_1,D_2,D_3 = (1,y,y^{2}-1, y^{3}-3y )e^{- \frac{1}{4}y^{2}
}\\考虑q,r ,v,Q 这四个独立变量,它们与D_{n} 之间满足如下关系,
设也就是设最终解的形式符合如下的形式解:\\\begin{array}{ll}q(x,
y)=\sum_{n=0}^{\infty} q_{n}(x) D_{n}(y) ; &amp; r(x,
y)=\sum_{n=0}^{\infty} r_{n}(x) D_{n}(y) \\v(x, y)=\sum_{n=0}^{\infty}
v_{n}(x) D_{n}(y) ; &amp; Q(x, y)=\sum_{n=0}^{\infty} Q_{n}(x)
D_{n}(y)\end{array}\)</span></p>
<p><strong>知道了以上的知识后, 继续求解:</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520201023384.png"
alt="image-20230520201023384" />
<figcaption aria-hidden="true">image-20230520201023384</figcaption>
</figure>
<p><strong>同理:</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520201057843.png"
alt="image-20230520201057843" />
<figcaption aria-hidden="true">image-20230520201057843</figcaption>
</figure>
<p>同理:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520201234717.png"
alt="image-20230520201234717" />
<figcaption aria-hidden="true">image-20230520201234717</figcaption>
</figure>
<h2 id="forcing-function">Forcing function</h2>
<p>上面已经得到了, 对参数 Q, v, r, q 的形式解,
并且针对于四个方程利用观察到的两个算子做了处理, 将PDE转化为了ODE,
这样就为解方程提供了便利, 因为ODE更容易解. 那么现在只需要结合实际情况,
通过得到一个参数, 通过这个参数, 通过上方得到的诸多的关系,
就可以得到各个参数的解, 或者说是表达式. 此处需要十分主意的是,
上方设置出形式解本质采用的就是 分离变量的思想 , 那么由于实际风拥有u,v,w
三个方向, 所以w作为垂直方向的风速也是可以设置出形式解的形式的. 即 <span
class="math inline">\(w= \sum_{n=0}^{\infty} , \: {w_n}Dn\)</span>,
这种分离变量的思想在Gill推导的过程中是非常重要的, 通过这种解,
不仅简化计算, 而且得到的结果也便于分析.
下面正是开始推导实际大气中的响应, 包括向东的Kelvin Wave 和 向西的 Rossby
Wave 以及对此二者的综合的完整的大气.</p>
<blockquote>
<p>下面是赤道的两种强迫</p>
<p>$1. 赤道附近的对称强迫加热率\Q(x,y) = F(x)D_0(y) =
F(x)e<sup>{-y</sup>{2} } $</p>
$\ 2. 赤道附近的非对称强迫 加热率\Q(x,y) = F(x)D_1(y) =
F(x)ye<sup>{-y</sup>{2} }\ F(x) =
<span class="math display">\[\begin{cases}  \text{ coskx } &amp; |x|
&lt; L \\   \text{ 0 } &amp;  |x| &gt; L\end{cases}\]</span>
<p>\ 其中 k = 这是非常关键的, 也是非常容易忽略的,
因为后面的化简会用到.当然后面计算的时候不要带错(本人就曾写错过) \ $</p>
</blockquote>
<h2
id="推导向东方向传播的响应-kelvin-wave">推导<strong>向东方向传播的响应
(Kelvin Wave)</strong></h2>
<p>非常中要的一点是此处的n = 0 , 这是符合 这种波的特性的,
具体方程组如下:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520201700616.png"
alt="image-20230520201700616" />
<figcaption aria-hidden="true">image-20230520201700616</figcaption>
</figure>
<p>此处写的是向东方向传播的 Kelvin Wave response , 这里非常指的注意的是
当 x 在赤道的某段区域内的时候 . 这种波不可忽略, 但是超过了找个区域后,
Kelvin wave 沿着东西方向是递减的, 并以极快的速率趋于零, 所以当 x &gt; L
的时候 , 忽略这种波的影响.</p>
<p><span class="math inline">\(很明显上面的方程 一个是齐次的,
一个是非齐次的, 因此可以非常容易得到如下解:\\ q_0(x) = -
\frac{\varepsilon}{k^2 + \varepsilon^2 }coskx - ksin(kx) + c_1
e^{\varepsilon x}\)</span></p>
<p><span class="math inline">\(\because x = -L时, q_0=0 \\ \therefore
c_1 = ke^{-\varepsilon x} \\\\ \therefore q_0(x) = -
\frac{\varepsilon}{k^2 + \varepsilon^2 }coskx - k\left [ sin(kx) +
e^{\varepsilon (x+L)} \right ]\)</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520201830391.png"
alt="image-20230520201830391" />
<figcaption aria-hidden="true">image-20230520201830391</figcaption>
</figure>
<p>综上所述, 得到如下解:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520202032338.png"
alt="image-20230520202032338" />
<figcaption aria-hidden="true">image-20230520202032338</figcaption>
</figure>
<p>又因为:<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520202100033.png"
alt="image-20230520202100033" /></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520202151010.png"
alt="image-20230520202151010" />
<figcaption aria-hidden="true">image-20230520202151010</figcaption>
</figure>
<p><span class="math inline">\(\therefore v_0 = 0 , r_0 = 2 q_2 =
0\)</span></p>
<p><span class="math inline">\(\because q_0= p_0 + u_0 \\ 且 r_0 = p_0 -
u_0\\ p_0 = u_0 \\ u_0 = \frac{1}{2}q_0\)</span></p>
<p>又因为</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520202407248.png"
alt="image-20230520202407248" />
<figcaption aria-hidden="true">image-20230520202407248</figcaption>
</figure>
<p>所以</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520202427674.png"
alt="image-20230520202427674" />
<figcaption aria-hidden="true">image-20230520202427674</figcaption>
</figure>
<p><strong>此时可以通过 风速分量对Kelvin Wave 响应进行分析了,
具体的响应如下:</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520202626816.png"
alt="image-20230520202626816" />
<figcaption aria-hidden="true">image-20230520202626816</figcaption>
</figure>
<ol type="1">
<li><p>可以看到热源被假定在从-L 到 L 之间, 结合上方公式知道, 由于在<span
class="math inline">\(x \geq L\)</span>处, $q_0 , $所以u &lt;0,
也就是说此时为东风, 再结合赤道地区为上升气流,
所以东风进入热源区域后被迫抬升到高空辐散, 接着回到东边,
产生从高空到低层的下沉气流. 这样就形成了一个闭合的环流.
类似于沃克环流.</p></li>
<li><p>通过上方的u可以看出沿着径向方向, u 逐渐减小,
也就是说在沿着赤道的纬圈的风速大, 越往高纬风速越小.</p></li>
<li><p>通过得到的公式观察w, 之前已经知道F(x)取值:. 只有在热源区域才有值,
并且F(x)随着x 的增大,逐渐减小, 超出热源区域, F(x)=0 . 此时w为负,
并且数值逐渐减小.
也就是说垂直方向的下沉运行逐渐减弱.但其仍能使得环流闭合,
所以垂直高度层降低.</p></li>
<li><p>基于公式对于p进行分析. 由于u = p , 所以此时沿着纬线向东,
尽管此时的p为负值 , 但是p的确是不断增加的. 所以位于热源处的y=0 时,
出现p最小值. 这也就意味着赤道处的等压线是往下凹的, 由于u 或者 p 随着y
的增大, 呈指数递减这也就意味着其实等压线本身会很快的趋向变化很小的状况.
也就是说等压线的主要变化是在热源区域, 两边其实近似水平, 即平行于赤道.
所以此时热源地区出现了一个低压槽. 该部分具体的示意图,
类似于一个开口向左的抛物线.</p></li>
</ol>
<blockquote>
<p>这里只是结合公式来进行分析, 下方<strong>综合分析Rossby 波 和
Kelvin波</strong>的时候, 有平面图来进行具体的解释.</p>
</blockquote>
<h2
id="下面推导的是向西传播的响应-rossby-wav"><strong>下面推导的是向西传播的响应
Rossby Wav</strong></h2>
<blockquote>
<p>非常中要的一点是 此处的 n= 1.</p>
</blockquote>
<p>具体的方法和向东传播的推导类似, 不在进行详细赘述,
此处将关键的需要得到的式子进行罗列:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520203636951.png"
alt="image-20230520203636951" />
<figcaption aria-hidden="true">image-20230520203636951</figcaption>
</figure>
<p>此时将上方的三式联立的得到:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520203710654.png"
alt="image-20230520203710654" />
<figcaption aria-hidden="true">image-20230520203710654</figcaption>
</figure>
<p>$对于 F(x)与 Q(x)的关系, 分析清楚,才能进行合理的取值,\ 其实当 n在 = 0
时, \F(x)= cos(kx),Q_0 = cos (kx),\当n 时, F(x)= 0 , 也就是说此时,
Q_n(x)=0 $</p>
<p>因此此时我们可以取到$ Q_0 = cos(kx) , Q_2 = Q_3 = 0$</p>
<p>此时考虑, x&gt; L 时, q_2 = 0 , 此时可以通过原文发现, 其实 q2
考虑的就是 x &gt; L 时, 是否有波动或者说还是强迫函数是否起作用. 综上,
得到如下方程组:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204054324.png"
alt="image-20230520204054324" />
<figcaption aria-hidden="true">image-20230520204054324</figcaption>
</figure>
<p>仍然是求解微分方程, 通过一些系列求解便可得到如下方程组:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204119855.png"
alt="image-20230520204119855" />
<figcaption aria-hidden="true">image-20230520204119855</figcaption>
</figure>
<p>此处特别要注意的是求解的时候不能搞错了可用的边界条件,
例如此处的Rossby 波, 因为波不会向东传播, 所以在 x= L 处 , 就有 <span
class="math inline">\(q_2 = 0\)</span></p>
<p>此时对 q, r 分别用分离变量, 并结合最开始的假设,得:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204217700.png"
alt="image-20230520204217700" />
<figcaption aria-hidden="true">image-20230520204217700</figcaption>
</figure>
<p>所以:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204241659.png"
alt="image-20230520204241659" />
<figcaption aria-hidden="true">image-20230520204241659</figcaption>
</figure>
<p>此时 将 <span class="math inline">\(D_2, D_0\)</span>带入得到:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204317827.png"
alt="image-20230520204317827" />
<figcaption aria-hidden="true">image-20230520204317827</figcaption>
</figure>
<p>同样的, v也用最初的分离变量</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204413164.png"
alt="image-20230520204413164" />
<figcaption aria-hidden="true">image-20230520204413164</figcaption>
</figure>
<p>由于</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204505292.png"
alt="image-20230520204505292" />
<figcaption aria-hidden="true">image-20230520204505292</figcaption>
</figure>
<p>所以</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204531526.png"
alt="image-20230520204531526" />
<figcaption aria-hidden="true">image-20230520204531526</figcaption>
</figure>
<p>综上, 得:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204604866.png"
alt="image-20230520204604866" />
<figcaption aria-hidden="true">image-20230520204604866</figcaption>
</figure>
<p><strong>此处, 我们知道了风速的风量了, 具体分析如下:</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520204738079.png"
alt="image-20230520204738079" />
<figcaption aria-hidden="true">image-20230520204738079</figcaption>
</figure>
<ol type="1">
<li><span class="math inline">\(通过分析得到的各个参量的解可以看到,
首先在x &lt;- L 处,之前解除来的 q_2 &lt; 0, \\那么接着考虑赤道处,
赤道处y = 0 , 带入上方的解得到. u &gt; 0, p &lt; 0 , \\回想最开始的F(x),
只有在热源区域内才不为零, 所以在赤道上v=0; \\再思考此时的w,这个时候w
&lt;0.\)</span></li>
<li>由于 u &gt; 0, 所以此时吹得是西风.</li>
<li>由于此时 p &lt; 0 , 这意味此时为低压, 再结合上方关于p的解, 越向高纬,
p越大(慢慢由负值接近 零). 所以赤道上的气压最低, 这里有个低压槽.想象一下,
两边气压高, 中间气压低. 这个图像类似于一个开口向左的抛物线.
这和Kelvin响应在赤道上的气压的等值线类似.</li>
<li>由于此时v=0 , 这就意味着赤道上没有偏转,
所以沿着赤道吹得是正西风.</li>
<li>此处的w &lt; 0 ,
这就意味着下沉气流也就是说热源外的气流是下沉的.热源的气团由于受热膨胀,
形成下暖上冷的状况, 也就是说热源处是上升气流,
此时就可以大致的想象一个闭合的环流了. 具体示意图在综合分析Rossby 波 和
Kelvin波.</li>
</ol>
<p><span class="math inline">\(上方讨论的是 y=0时, 赤道上的情况;
观察上方得到的解, 若y= \pm \sqrt{3} ,\\ 此时有u = 0,
这意味着此时没有纬向风. 将y= \pm \sqrt{3}分别带入v,
\\此时可以发现北半球v &lt; 0 , 此时有偏南风.
也就是说此时有逆时针方向的流动, 也就是气旋,\\ 也就是低压中心.\\
这就意味着,此时在赤道两侧各有一个低压中心.\)</span></p>
<blockquote>
<p>这里只是结合公式来进行分析, 下方综合分析Rossby 波 和 Kelvin波的时候,
有平面图来进行具体的解释.</p>
</blockquote>
<p><strong>补充说明</strong>: 东西传播的波的类型是如何看出?</p>
<blockquote>
<ul>
<li>Kelvin 波的判断=======&gt; 向东传播, 赤道捕获的, 关于赤道对称的,
指数递减的,所以判断Kelvin . 其实从最终推到得到的方程组中,
也是可以看到向东传播的响应符合 Kelvin波的形式的.</li>
<li>Rossby波的判断=======&gt; 向西传播, 旋转特征明显, 风沿着等压线吹,
近似满足地转关系. 同样的 ,
对于Rossby波的传播也是可以通过得到的最终得到的解析解得到的.</li>
</ul>
</blockquote>
<h2 id="综合分析rossby-波-和-kelvin波"><strong>综合分析Rossby 波 和
Kelvin波</strong></h2>
<p><strong><code>分析热源区域及左右两侧的垂直风速w 和 水平方向的风场</code>,
如下图所示:</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520205507208.png"
alt="image-20230520205507208" />
<figcaption aria-hidden="true">image-20230520205507208</figcaption>
</figure>
<p>上方这张图就是一张综合的图, 具体左右两边的分析, 分别对应上方的Kelvin
和Rossby波的响应, 此时不做过多的叙述. 下面的两张图也是如此,
都只是针对图片作出补充.</p>
<p>针对改图作如下补充:</p>
<ol type="1">
<li>可以看到图中左侧有两个上下对称的虚线圈, 这代表的是w &lt;
0的垂直速度, 但是这里大家用的都是虚线,表示 仔细观察经度坐标(很坐标) ,
(与下方那张图对照), 可以发现这两个地区是低压 L, 按理来说应该是 上升气流,
但是此处画的是补偿气流, 在此前的学习过程中, 我们学习的都是自由大气,
那个时候是一个非常理想的状态, 是不考虑补偿性气流的,
但是实际上气流的流动都是有不补偿性的,
所以此处以虚线画出垂直方向补偿性的气流, 但是考虑的低压区的</li>
</ol>
<p><strong><code>分析热源区域及左右两侧的整体气压情况  和  风场</code>,
如下图所示:</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520205738440.png"
alt="image-20230520205738440" />
<figcaption aria-hidden="true">image-20230520205738440</figcaption>
</figure>
<p><strong>补充:</strong></p>
<ol type="1">
<li><p>这里是低层气压场, 这个气压从最初的浅水方程那里就有了,
想想潜水方程用到的气压就知道了, 此处气压为 低层大气的气压.</p></li>
<li><p><span class="math inline">\(虽然Kelvin 和
Rossby波在赤道上都是类似于 开口向左的抛物线, 但是, 很明显\\
Rossby波传递的更短, 因为 Rossby的q_2 近似于 e^{-3 \varepsilon x}. 它是
Kelvin的是e^{-\varepsilon x}. \\所以Rossby波递减的更快.\)</span></p>
<blockquote>
<p>其实, 在 Matsuno 在推导的时候就给出了一个比较详细的过程,
但是由于本人在看论文的时候, 先看到的是 Gill 1980 , 所以不知此事,
暑假的时候再修正本文.</p>
</blockquote></li>
<li><p><span class="math inline">\(之前在y = \pm\sqrt{3}处, u = 0,
又分析知道两侧有气旋, \\所以说y =
\pm\sqrt{3}两侧气旋的切点坐在的位置.\)</span></p></li>
</ol>
<p><strong><code>分析热源区域及左右两侧的 流函数</code>,
如下图所示:</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520210223040.png"
alt="image-20230520210223040" />
<figcaption aria-hidden="true">image-20230520210223040</figcaption>
</figure>
<p><strong>注意:纵轴表示高度.</strong></p>
<p><strong>补充:</strong></p>
<ol type="1">
<li>这个就是热源地区上升, 热源外层下沉的两个闭合的环流, 其中,
右边是Walker环流是在太平洋的. 左边是反Walker环流强度更弱一点.</li>
<li><strong>一个非常重要的一点就是这张图其实是考虑了一定的宽度的,
因为只考虑一个切面是不稳定的.</strong></li>
</ol>
<h1
id="response-of-the-tropical-atmosphere-to-asymmetric-heating"><strong>Response
of the tropical atmosphere to asymmetric heating</strong></h1>
<blockquote>
<p><span class="math inline">\(上面我们已经得到了完整的关于
对看对称性加热的方程组, 对于这种非\\ 对称性的加热本质上就是 加热方式,
也就是 Q_n不同,
这主要通过nd的取值来体现.\\n的取值在实际中代表的就是何种波在控制着强迫抬升.
\\在对称性加热过程中, n 取 0 和 1, 在非对称性加热过程中 n 取 0 和
2\)</span></p>
</blockquote>
<p>非对称推导过程如下:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211008741.png"
alt="image-20230520211008741" />
<figcaption aria-hidden="true">image-20230520211008741</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211027423.png"
alt="image-20230520211027423" />
<figcaption aria-hidden="true">image-20230520211027423</figcaption>
</figure>
<p><span class="math inline">\(在 n= 0时, 有: q_1 = 0 \:\: , v_0 =
Q_1(x)\)</span></p>
<p><span class="math inline">\(此时需要主意的是, 因为这里考虑的是非对称,
并且要结合实际情况, 所以此处\\Q_1(x) 不一定为 0 ,也就是说v_0 不一定为0,
要区分最初推导模型的时候, 不考虑v,\\ 此处是在应用实际,
所以应该考虑v\)</span></p>
<p>所以</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211230192.png"
alt="image-20230520211230192" />
<figcaption aria-hidden="true">image-20230520211230192</figcaption>
</figure>
<p>将上面的式子进行联立, 得:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211311392.png"
alt="image-20230520211311392" />
<figcaption aria-hidden="true">image-20230520211311392</figcaption>
</figure>
<p><span class="math inline">\(这就是 |x| &lt;[-L,L]的方程,
又因为非对称的不会在x &gt;L 处传播, \\因为加热率以5
\varepsilon递减率递减, 所以在 x &gt; L 时\)</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211413667.png"
alt="image-20230520211413667" />
<figcaption aria-hidden="true">image-20230520211413667</figcaption>
</figure>
<p>为了解方程, 带入 q_3(L) = 0, 那么和对称热源加热一样,
只要解关于q_3的常微分方程, 得:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211458935.png"
alt="image-20230520211458935" />
<figcaption aria-hidden="true">image-20230520211458935</figcaption>
</figure>
<p><span class="math inline">\(解得q_3:\)</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211552823.png"
alt="image-20230520211552823" />
<figcaption aria-hidden="true">image-20230520211552823</figcaption>
</figure>
<p><span class="math inline">\(需要注意的是, 这里x&gt;L时,
q_{n+1}前面带上了系数((2n+1)^2{\varepsilon^2 +k^2)}, 本就\\是常数,
所以其实并不影响, 这样写主要是为了不同范围下,
解在形式上统一.\)</span></p>
<p>接着结合最初设置的, q, p, u,v 的关系,以及w的表达式, 得:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211713310.png"
alt="image-20230520211713310" />
<figcaption aria-hidden="true">image-20230520211713310</figcaption>
</figure>
<p><span class="math inline">\(利用前面已经算出的式子, 对上方的r_1, v_0,
v_2 进行替换和整理, 得:\)</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211750114.png"
alt="image-20230520211750114" />
<figcaption aria-hidden="true">image-20230520211750114</figcaption>
</figure>
<p><span class="math inline">\(对\varepsilon 和 L 进行适当的取值,
就可以分析实际中的re热带附近的气流运动的情况了\\书中具体取了 \varepsilon
= 0.1 , L = 2.\)</span></p>
<p><strong>还是和上方一样, 我们得到了风速的分量, 当然此处还有气压,
下面对其进行分析</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520211952717.png"
alt="image-20230520211952717" />
<figcaption aria-hidden="true">image-20230520211952717</figcaption>
</figure>
<p><span class="math inline">\(由最终得到的非对称的解,
可以非常清楚的知道,如果想要知道 p, u, v, w等的方向,\\ 关键还是在 q ,
也就是此处的q_3的正负下面推导q_3.\)</span></p>
<p><span
class="math inline">\(需要非常注意的是,要想画出一些等值线的示意图需要对
\varepsilon 和 k 取值\\此处取\varepsilon = 0.1 , k = π, 也就是说b波长L =
2.\)</span></p>
<p>由解得:, 此处 n=2, 带入上方的, k , L, 并且有数学知识:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520212132431.png"
alt="image-20230520212132431" />
<figcaption aria-hidden="true">image-20230520212132431</figcaption>
</figure>
<p><strong>化简后, 最终得到:</strong></p>
<p><span class="math inline">\(q_{3}\
=\frac{1}{\frac{1}{4}+\frac{\pi^{2}}{16}}\ \cdot\
\sqrt{\frac{1}{4}+\frac{\pi^{2}}{16}}\sin\left(\frac{\pi}{4}x-\arctan\left(\frac{4}{2\
\pi}\right)\right)\ -\ \left(\frac{\pi}{4}\right)\left(e\
^{\frac{\left(x-2\right)}{2}}\right)\)</span></p>
<p>,具体图示如下:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520212410768.png"
alt="image-20230520212410768" />
<figcaption aria-hidden="true">image-20230520212410768</figcaption>
</figure>
<ol type="1">
<li><p>在y=0处 : 此时, u = 0 , v &gt; 0 , w = 0 , 所以此时南风,
无纬向风并且此时无垂直运动, 也就是说只有水平运动.</p></li>
<li><p>在 y&gt; 0处,也就是说此处讨论在北半球的情况.
只需看上方图片蓝色曲线, x大于0 的部分的值.
观察到此时对应的纵坐标轴均为正. 并且先增大, 后减小, 最终有趋于0的趋势.
那么再观察<span class="math inline">\(q_3\)</span>, 在 x =
-1左右出现了极小值, 并且x = -1左右均为负值. 两者相乘就可以看到 气压p
有一个低压区, 中心就在 x = -1附近. 这也就意味着,
此时北半球热源附近有个气旋.</p></li>
<li><p><span class="math inline">\(仔细观察得到的解, 令 u = 0 ,
此时可以得到y = 0 或者 y = \pm \sqrt{6} .\\ 这意味着在 y = \pm
\sqrt{6}处, 无纬向风. 并且此时 v \ne 0 . \\刚才分析气压p得知在y &gt;
0的部分有个气旋. 而此处又没有纬向风, \\这意味着, y =
\sqrt{6}(现在我们分析的是北半球)所在的水平线上存在着低压中心. \\
这个时候, 我们知道了低压中心的x 和 y的大致位置, 就可以想象一个在y&gt;
0部分\\的一个气旋了\)</span></p></li>
<li><p><strong>分析纬向速度u: 画出 u的解中,
含有y的部分的值.</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520212729013.png"
alt="image-20230520212729013" />
<figcaption aria-hidden="true">image-20230520212729013</figcaption>
</figure>
<p><span class="math inline">\(可以看到黑线部分, 在 [0,2]上,
纵坐标代表的值大部分为负,\\而q3此时对应的值也为负, 所以二者乘积为正,
但是想到边界x = 2处,\\ 也就是x = L 处, q_3 = 0 , 也就是说, x = 2处, u =0
, 结合之前想象的气旋, \\可以很容易想到, 这是气旋右边的切向对应的横坐标.
再看上方图中黑线的左边,\\ 在x &lt; 0处 , 为正值, e而q_3 &lt; 0. 所以,
此时为偏西风, 又因为在向左一点, 黑线部\\分对应的纵坐标为负, 所以为东风,
在结合之前想象的气旋, 这说明此处是非常合理\\的, 这其实对应着风向的偏转,
有偏东风变为偏西风.\)</span></p></li>
<li><p><strong><span class="math inline">\(分析径向速度v,
仍然是画出它和q_3的图像\)</span>.</strong></p>
<p><span class="math inline">\(在分析图像前, 由y = \pm 1得到, v = 0 ,
这也是y &gt; 0区域气旋的上下边界\)</span></p>
<p>画出图像并给出部分数据如下:</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520213140586.png"
alt="image-20230520213140586" />
<figcaption aria-hidden="true">image-20230520213140586</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520213208882.png"
alt="image-20230520213208882" />
<figcaption aria-hidden="true">image-20230520213208882</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520213242457.png"
alt="image-20230520213242457" />
<figcaption aria-hidden="true">image-20230520213242457</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520213306606.png"
alt="image-20230520213306606" />
<figcaption aria-hidden="true">image-20230520213306606</figcaption>
</figure>
<p>由于v的解中含有F(x), 所以说, 此处如果直接判断热源区域内其方向,
比较麻烦, 但是我们可以通过取点数据的计算, 来大致的看出其走向.
如上图所示. 此外, 由于之前已经判断出是气旋,
所以v的方向只是其实际风速在纵坐标的分量. 此处不在详述.</p>
<p><span class="math inline">\(风速w的分析, 和 v类似,
此处不在做过多的解释.\)</span></p>
<p>以上分析的是y&gt;0处, 也就是北半球部分. 那么在y &lt; 0处,
也就是在南半球部分. 只需要用同样的方法分析即可, 需要注意的是 此时y&lt;0.
我们可以得到那里有一个反气旋.</p></li>
<li><p><strong>分析赤道部分:</strong></p>
<p>赤道上, y = 0, 此时有u = 0, v &gt; 0 , 也就是南风.
在结合之前分析的北半球的气旋和南半球的反气旋,
就可以知道这两个系统构成形成了一个跨赤道气流.</p></li>
</ol>
<p>更形象的分析非对称部分, 如下:</p>
<p><strong>等压线和风场的示意图分析</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520213555122.png"
alt="image-20230520213555122" />
<figcaption aria-hidden="true">image-20230520213555122</figcaption>
</figure>
<p><strong>补充:</strong></p>
<ol type="1">
<li>此处, 因为图像不易画出, 我们可以通过固定y轴, 再去判断具体的情况.
亦或结合具体的实际现象, 气旋作运动辐合上升运动.</li>
<li>可以非常明显的看到气旋和反气旋之间有跨赤道气流.</li>
</ol>
<p><strong>垂直风速和风场的示意图分析:</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520213724221.png"
alt="image-20230520213724221" />
<figcaption aria-hidden="true">image-20230520213724221</figcaption>
</figure>
<p>此图中, 可以看到垂直风速的中心并不是风场的中心,
垂直风速的中心要有少许的偏移.</p>
<h1 id="混合加热">混合加热</h1>
<p>由于 赤道热源有对称加热和非对称加热两种, 所以综合两者来看,
就造成了一个非常常见的加热, 混合型加热场.<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520214041612.png"
alt="image-20230520214041612" /></p>
<p>其实就是线性叠加, 东边是Kelvin Wave , 西边是 Rossby Wave ,
南半球有气旋, 北半球有反气旋.</p>
<p>通过Gill Model , 我们可以分析和理解 ENSO , ISM , MJO
等诸多重要的现象.本想通读这些振荡的原文, 由于时间有限,
所以此番打算推迟到暑假(如果有时间的话)</p>
<h1 id="总结">总结</h1>
<ul>
<li>解释可以有很多种, 可以直接通过物理过程, 也可以通过构建的模型,
经过数学计算并且结合具体的实际, 分析响应的参量. 但是要十分强调的一点,
那就是此二者的最终的结论不会是矛盾的, 因为对于同一个未知的问题,
客观事实就在那里, 真正的真理就在那里, 这是人们为了到达同一个地点,
走了不同的路.</li>
<li>思路很重要, 方法很重要, 严谨很重要. 有了好的思路,
有了解决问题的方法, 再有严谨性的加持, 真相的彼岸不会离人们太远.</li>
<li>工具很重要, 杀器在手, 前方少有敌手.
比如一个好的绘图软件可以非常友好的展现出实际的效果,
可以非常方便和较为精确的使得人们对于数据, 对于简单函数的分析 和
解释.</li>
<li>数学非常重要, 即使能够观察到想象, 建立起模型, 无法求解便无法分析,
无法分析便无法得到进一步的结论, 因此雄厚的数学功底必不可少啊.</li>
<li>善于改造,出来旁通 要有发散思维, 对于同样的方程组, 有不同的物理参量,
不同的物理条件, 可能得到不同的结论.</li>
</ul>
<h1 id="reference">Reference</h1>
<p>[1]&lt;<热带气候动力学引论>&gt;, 李天明,许邦琪 著</p>
<p>[2]Matsuno.T..1966.Quasi geostrophic motion in the equatorial
area.J.Mefeor.So.Japan.44, 25-44.</p>
<figure>
<img
src="https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230520214618745.png"
alt="image-20230520214618745" />
<figcaption aria-hidden="true">image-20230520214618745</figcaption>
</figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://qiudaogongshu.top/2023/05/21/Gill%20Model%E8%A7%A3%E8%AF%BB(%E9%9D%9E%E5%8E%9F%E6%96%87)/">http://qiudaogongshu.top/2023/05/21/Gill%20Model%E8%A7%A3%E8%AF%BB(%E9%9D%9E%E5%8E%9F%E6%96%87)/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6/"># 大气科学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/21/hello-world/">Hello World</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>